body.dark {
  background: #24272b;
  transition: background 0.3s ease 0s;
  color: rgba(255, 255, 255, 0.85);

  //브라우저 스크롤 요소
  &::-webkit-scrollbar {
    width: 2px !important;
    height: 6px !important;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent !important;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px !important;
    background-color: rgba(255, 255, 255, 0.65) !important;
  }
  &::-webkit-scrollbar-button {
    width: 0 !important;
    height: 0 !important;
  }
  .markdown p {
    color: rgba(255, 255, 255, 0.85);
    font-family: "NEXON Lv2 Gothic";
  }
  .author p {
    color: rgba(255, 255, 255, 0.85);
  }

  .ant-progress-inner {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0px !important;
  }
  .ant-drawer {
    ::-webkit-scrollbar {
      width: 4px;
      height: 6px;
    }
    ::-webkit-scrollbar-track {
      background-color: transparent;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background-color: gray;
    }
    ::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }
  }

  .ant-typography mark {
    background-color: #e4bf44;
  }
  .ant-card {
    background: rgba(36, 38, 41, 1);
  }
  // .ant-card-bordered {
  //   border: 1px solid #262626;
  // }

  .ant-layout.dark.main-layout {
    background: #24272b;
  }
  .ant-layout.dark.bottom-layout {
    background: #24272b;
  }

  & .ant-typography {
    color: rgba(255, 255, 255, 0.85);
  }

  & .site-page-header {
    & .ant-page-header-heading-title {
      color: rgba(255, 255, 255, 0.85);
    }

    & .ant-page-header-back-button {
      color: rgba(255, 255, 255, 0.85);
    }
  }

  & .ant-divider {
    border-top-color: rgba(255, 255, 255, 0.12);
    & .ant-divider-inner-text {
      color: rgba(255, 255, 255, 0.85);
    }
  }

  & .ant-card {
    &.ant-card-bordered {
      border: 1px solid #303030;
    }

    & .ant-card-meta-title {
      color: rgba(255, 255, 255, 0.85);
    }
  }

  & .ant-timeline {
    & .ant-timeline-item {
      & .ant-timeline-item-tail {
        border-left: 2px solid #303030;
      }
    }
  }
  & .ant-spin-container {
    &:after {
      background: rgba(0, 0, 0, 0.55);
    }
  }

  & .ant-pagination {
    & .ant-pagination-item {
      background: transparent;
      padding-top: 1px;
      & a {
        color: rgba(255, 255, 255, 0.85);
      }

      &.ant-pagination-item-active {
        border-radius: 8px;
        border-color: rgba(178, 98, 252, 0.85);
        & a {
          color: rgba(178, 98, 252, 0.85);
        }
      }
    }

    & .ant-pagination-next {
      color: rgba(255, 255, 255, 0.85);
      & .ant-pagination-item-link {
        color: rgba(255, 255, 255, 0.65);
      }
    }

    & .ant-pagination-prev {
      & .ant-pagination-item-link {
        color: rgba(255, 255, 255, 0.65);
      }
    }
  }

  & .ant-modal {
    color: hsla(0, 0%, 100%, 0.85);
    & .ant-modal-content {
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(14px);
      & .ant-modal-header {
        border-bottom: transparent !important;
        background-color: transparent;
        color: hsla(0, 0%, 100%, 0.85);
        border-bottom: 1px solid #303030;
        & .ant-modal-title {
          color: hsla(0, 0%, 100%, 0.85);
        }
      }
      & .ant-modal-footer {
        border-top: 1px solid #303030;
      }
      & .ant-modal-close {
        color: hsla(0, 0%, 100%, 0.45);
      }
    }
  }
}
